{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 EOSPark
\f1 \'a3\'ba
\f0 \

\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'d7\'a5\'c8\'a1\'b1\'c8\'bd\'cf\'ce\'c8\'b6\'a8\'a3\'ac\'cf\'ea\'c7\'e9\'d2\'b3\'b7\'c7\'b3\'a3\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\
\'cf\'ea\'c7\'e9\'d2\'b3\'ca\'fd\'be\'dd\'ca\'b1\'d3\'d0\'ca\'b1\'ce\'de\'a3\'ac\'d7\'a5\'c8\'a1\'ca\'b1\'bc\'e4\'bd\'cf\'b3\'a4\
\'b7\'d6\'ce\'f6\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ce\'aa\'cf\'ea\'c7\'e9\'d2\'b3\'b8\'df\'c6\'b5\'c2\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'a3\'ac\
\'b5\'bc\'d6\'c2\'c6\'e4\'cd\'f8\'d2\'b3\'ca\'fd\'be\'dd\'be\'ad\'b3\'a3\'b1\'e4\'b6\'af\
\
\'b5\'ab\'ca\'c7\'c1\'d0\'b1\'ed\'d2\'b3\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'cf\'e0\'b6\'d4\'bd\'cf\'c2\'fd\'a3\'ac\
\'b4\'e6\'d4\'da\'c1\'d0\'b1\'ed\'d2\'b3\'ca\'fd\'be\'dd\'ba\'cd\'cf\'ea\'c7\'e9\'d2\'b3\'ca\'fd\'be\'dd\'b2\'ee\'be\'e0\'bd\'cf\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\
\'b5\'ab\'ca\'c7\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'dc\'b8\'df\'a3\'ac\'d7\'a5\'c8\'a1\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\
\'c3\'bb\'d3\'d0\'bc\'db\'b8\'f1\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'dc\'ca\'d0\'d6\'b5\'ba\'cd\'b7\'a2\'d0\'d0\'c1\'bf\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'a3\'ac\
\'b1\'a3\'c1\'f4\'b5\'bd\'cb\'c4\'ce\'bb\'d0\'a1\'ca\'fd\
\
\
\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'ce\'de\'bc\'e4\'b8\'f4\'a3\'ac\
EOS\'b5\'c4\'d7\'a5\'c8\'a1\'ca\'b1\'bc\'e4\'c8\'a1\'be\'f6\'d3\'da\'cd\'f8\'cb\'d9\'a3\'ac\
20190624\'d6\'d0\'ce\'e71\'b5\'e3\'b2\'e2\'ca\'d41-100\'d2\'b3\'a3\'ac13\'b7\'d6\'d6\'d321\'c3\'eb\
20190624\'cd\'ed\'c9\'cf\'c6\'df\'b5\'e3\'b2\'e2\'ca\'d41-100\'d2\'b3\'a3\'ac34\'c3\'eb\
20190624\'cd\'ed\'c9\'cf11\'b5\'e3\'b2\'e2\'ca\'d41-70\'d2\'b3\'a3\'ac3\'b7\'d647\'c3\'eb\
=============================================================================\
\
CoinMKT\
\'b7\'c3\'ce\'ca\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'ce\'aa13\'c3\'eb\'a3\'ac\
\'cd\'ea\'d5\'fb\'d4\'cb\'d0\'d023\'b8\'f6\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa5\'b7\'d6\'b0\'eb\'d7\'f3\'d3\'d2\
20190625 \'c1\'bd\'b5\'e3\'b0\'eb\'d7\'f3\'d3\'d2CoinMKT \'b7\'fe\'ce\'f1\'c6\'f7\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'bc\'ab\'c2\'fd\'a3\'ac\
	\'d6\'b1\'bd\'d3\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'d2\'b2\'bb\'e1\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\
		  \'c8\'fd\'b5\'e3\'ca\'ae\'ce\'e5\'d7\'f3\'d3\'d2\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'c5\'c0\'b3\'e6\'b3\'cc\'d0\'f2\
		  \'cd\'ed\'c9\'cf\'b0\'cb\'b5\'e3\'d4\'d9\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'bc\'ab\'c2\'fd\'a3\'ac\
		  \'d3\'c3\'ca\'b1\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'ac\'b2\'bf\'b7\'d6\'d2\'b3\'c3\'e6\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\
20190627 \'c9\'cf\'ca\'f6bug\'bb\'f9\'b1\'be\'d0\'de\'b8\'b4\'a3\'ac\'bc\'cc\'d0\'f8\'b9\'db\'b2\'ec\
=============================================================================\
ETH\
\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'ce\'de\'bc\'e4\'b8\'f4\'a3\'ac\
\'cd\'ea\'d5\'fb\'d4\'cb\'d0\'d019\'b8\'f6\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'b0\'eb\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\
\
=============================================================================\
Gateio\
Gateio\'b5\'c4\'c1\'d0\'b1\'ed\'ca\'c7\'ca\'b9\'d3\'c3\'bb\'ac\'b6\'af\'cb\'a2\'d0\'c2\'b5\'c4\'a3\'ac\'ba\'dc\'c4\'d1\'d7\'f6\'d7\'a5\'c8\'a1\
\
========================================================================\
\'b1\'be\'b5\'d8\'b1\'c8\'b6\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'b4\'f3\'b8\'c5\'d0\'e8\'d2\'aa\'d2\'bb\'b7\'d6\'d6\'d3\
\'d3\'d0347\'b8\'f6\'cd\'ea\'c8\'ab\'d5\'d2\'b2\'bb\'b5\'bd\'b1\'c8\'b6\'d4\'d0\'c5\'cf\'a2\'a3\'ac\
	\'d4\'da\'d5\'e2\'b8\'f6347\'b8\'f6\'d6\'d0\'a3\'ac\'d3\'d0329\'b8\'f6\'bc\'db\'d6\'b5\'ce\'aa\'c1\'e3\'a3\'ac\'d3\'d018\'b8\'f6\'c8\'d4\'c8\'bb\'d3\'d0\'bc\'db\'d6\'b5\
\'d3\'d0298\'b8\'f6\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b1\'c8\'b6\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2ETH\'b5\'c4\'b5\'d8\'d6\'b7\'cd\'a8\'b9\'fd\'ba\'cb\'d1\'e9\
\'d3\'d087\'b8\'f6curr_type\'ce\'aaETH\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'daETHScan\'c9\'cf\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'b1\'c8\'d0\'c5\'cf\'a2,\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'bf\'c9\'d2\'d4\
\'d3\'d074\'b8\'f6ETH\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b1\'c8\'b6\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'d8\'d6\'b7\'b2\'bb\'b7\'fb\'ba\'cf\
\'b9\'b2\'bc\'c6806\'b8\'f6\
\
('Coin', 338, 'GAS_NEO', '0.0005098594')\
('Coin', 365, 'NEO_NEO', '0.0017987233')\
('Token', 390, 'ETH:BQX/0x5af2be193a6abca9c8817001f45744777db30756', '0.0000235817')\
('Token', 493, 'QTUM:BOT/6b8bf98ff497c064e8f0bde13e0c4f5ed5bf8ce7', '0.0000059177')\
('Token', 523, 'ETH:MDA 1/0x51db5ad35c671a87207d88fc11d593ac0c8415bd', '0.0001773354')\
('Token', 524, 'ETH:Centra/0x96a65609a7b84e8842732deb08f56c3e21ac6f8a', '0.0000021600')\
('Token', 567, 'ETH:VIBN/0xf3e014fe81267870624132ef3a646b8e83853a96', '0.0000011256')\
('Token', 669, 'ETH:PST_1/0x5d4abc77b8405ad177d8ac6682d584ecbfd46cec', '0.0000162063')\
('Token', 693, 'ETH:FNKOS_1/0x0707681f344deb24184037fc0228856f2137b02e', '0.0000027066')\
('Token', 262523, 'ETH:UBC_1/0x2d3e7d4870a51b918919e7b851fe19983e4c38d5', '0.0000002365')\
('Coin', 4362740, 'BCHSV', '0.0104132625')\
('Token', 8817409, 'ETH:UNKNOWN/0xb31c219959e06f9afbeb36b388a4bad13e802725', '0.0000000441')\
('Token', 13823200, 'ETH:NKN_1/0x5cf04716ba20127f1e2297addcf4b5035000c9eb', '0.0000087610')\
('Coin', 17630399, 'BCNNEW', '0.0000001475')\
('Token', 17983828, 'ETH:XCEL/0xf6276830c265a779a2225b9d2fcbab790cbeb92b', '0.0000141820')\
('Token', 18007599, 'ETH:MXM_1/0x8e766f57f7d16ca50b4a0b90b88f6468a09b0439', '0.0000108843')\
('Token', 18018384, 'ETH:testtoken/fdsafdsafdsad', '2')\
('Token', 18021461, 'ETH:fdsafds/ffffffff', '1')\
\
======================================================================================\
20190628      \'d4\'f6\'bc\'d3\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'a3\'acETH\'d7\'ee\'b6\'e02\'c3\'eb\'d2\'bb\'b8\'f6\'a3\'ac5\'c3\'eb\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'dc\'bc\'c645\'c3\'eb\
			EOS \'d7\'ee\'b6\'e00.6\'c3\'eb\'d2\'bb\'b8\'f6\'a3\'ac5\'c3\'eb\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'dc\'bc\'c623\'c3\'eb\
			CoinMKT\'d7\'ee\'b6\'e02.5\'c3\'eb\'d2\'bb\'b8\'f6\'a3\'ac\'c3\'bf\'b8\'f6\'bc\'e4\'b8\'f410\'c3\'eb\'a3\'ac10\'c3\'eb\'c8\'eb\'bf\'e2\'a3\'ac\'d7\'dc\'bc\'c6290\'c3\'eb\
			\'c9\'cf\'ca\'f6\'d0\'e8\'d2\'aa\'c1\'f9\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'b1\'c8\'b6\'d4\'a3\'ac\'bd\'f8\'c8\'eb\'d7\'ee\'d6\'d5\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b7\'d6\'b0\'eb\'bc\'b4\'bf\'c9\
\
\
===========================================================================================\
20190702      \'d6\'f7\'b3\'cc\'d0\'f2\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'d0\'d0\'a7\'d6\'b5\'d6\'bb\'d3\'d0270\'b8\'f6,\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'d4\'ad\'cf\'c8\'b1\'ed\'b8\'f1\'d6\'d0806\'d6\'d6\'bb\'f5\'b1\'d2\'d6\'bb\'d3\'d0277\'d6\'d0\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\
			\'b6\'f8\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'bb\'f5\'b1\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'c6\'c8\'eb\'cd\'b3\'bc\'c6\
\
\
20190705	\'d0\'de\'b8\'c4\'c1\'cb\'d6\'f7\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'c8\'fd\'b8\'f6\'cd\'f8\'d5\'be\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'e6\'c8\'eb\'c8\'a1\'b3\'f6\'c1\'cb\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\
			\'d2\'bb\'b4\'ce\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'cb\'c4\'b7\'d6\'b0\'eb\'d7\'f3\'d3\'d2\'a3\'ac\'d7\'d4\'b6\'af\'c1\'ac\'d0\'f8\'bb\'f1\'c8\'a1\'ba\'dc\'ce\'c8\'b6\'a8\
			\'b5\'ab\'ca\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'bc\'b8\'b8\'f6\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\'b5\'c4exception\'a3\'ba\
			socket.timeout\
			urllib3.exceptions.ReadTimeoutError\
			requests.exceptions.ReadTimeout\
			OpenSSL.SSL.WantReadError\
			requests.exceptions.ConnectionError\
\
20190708      requests.exceptions.ReadTimeout\'c9\'e8\'d6\'c3\'c1\'cb\'e3\'d0\'d6\'b5\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'bc\'f5\'c9\'d9\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\
			requests.exceptions.ConnectionError\'d3\'a6\'b8\'c3\'ca\'c7\'c7\'eb\'c7\'f3\'b9\'fd\'bf\'ec\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7EOS\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'ca\'cc\'e2\
			\'d6\'ae\'c7\'b0\'b5\'c4\'b2\'e2\'ca\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'e2\'ca\'d4\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'b7\'a8\'b5\'bc\'c8\'eb\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'c6\'e4\'cb\'fbpy\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'ca\'cc\'e2\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\
===========================================================================================\
20190711		\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'c2\'b7\'be\'b6\'a3\'ac\'bc\'d3\'c8\'eb\'c2\'b7\'be\'b6\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'b5\'bc\'c8\'eb\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\
\
\
\
}